train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/trte_deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0: null
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  - resume_uuid
  - nepochs
  - nframes
  - patch_size
  mesh:
    cfg:
      # tag: "v0.02"
      # tag: "v0.03" # old results
      # tag: "v1.00" # old results
      # tag: "v1.01" # old results
      # tag: "v1.00" # old results
      # tag: "v1.01" # newer?
      tag: "v1.02" # even newer?
      # tag: "v1.02" # even newer?
      epoch: "latest" # delete me.
      nepochs: "latest"
      nframes: -1
      patch_size: null
      save_output: false
      save_root: "./output/trte_deno/results/"
      load_checkpoint: true
      num_samples: 0
    group0:
      seed:
      # - 012
      # - 123
      # - 234
      - 345
