base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed0:
    attn_type:
    # - "soft"
    # - "hard+grad"
    # - "hard"
    - "na"
  listed8:
    conv_kernel_size:
    - 1
      # - 1
      # - 1
    # -
    #   - 1
    #   - 1
  #   # - # equal
  #   #   - 3
  #   #   - 1
  #   # - # better
  #   #   - 1
  #   #   - 3
  #   # - 3 # slightly better
  #   # -
  #   #   - 1
  #   #   - 5
  listed1:
    window_time:
    - 0
    net_depth:
    - 1
    use_sim_net:
    - false
    sp_type:
    # - "slic"
    # - "slic+lrn"
    # - "ssn"
    - "bass"
    na_grid:
    - "nat"
    # - "stnls"
    sp_proj_nftrs:
    - 0 # inactive
    # - 3 # active
    normz_patch:
    - true
    learn_attn_scale:
    - true
    tag:
    - "v0.01"
    mname:
    - "conv_deno"
    dname:
    - "davis"
    # - "bsd500"
    lname:
    - "deno"
    # - "deno+spix"
    # - "spix"
    proj_attn_layer:
    - true
    proj_attn_bias:
    - true
    run_attn_search:
    # - true
    - false
    v_layer:
    - false
  listed2:
    patch_size:
    - 128
    # - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  listed3:
    spix_loss_type:
    # - "cross"
    - "mse"
    spix_loss_target:
    # - "seg"
    - "pix"
    spix_loss_compat:
    - 1e-6
    deno_spix_alpha:
    - 0.99
    dist_type:
    # - "l2"
    - "prod"
  listed6:
    dim:
    - 3
    # - 6
    sp_nftrs:
    - 3
    sp_niters:
    - 10
    sp_m:
    - 0.0
    sp_stride:
    # - 14
    - 10
    sp_scale:
    - 10.
    # - 30.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
    # - "fixed"
    kernel_size:
    # - 15
    - 9
  listed9:
    sigma:
    # - 10
    - 20
    # - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123
