base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed0:
    # - "hard+grad"
    # - "hard"
    # - "na"
  listed8:
    sp_type:
    # - "slic"
    # - "slic+lrn"
    # - "ssn"
    - "bass"
    bass_prop:
    - true
  listed0:
    mname:
    - "sconv_deno"
    # - "simple_conv"
  listed1:
    attn_type:
    - "soft"
    normz_patch:
    - true
    learn_attn_scale:
    - true
    tag:
    - "v1.10"
    dname:
    - "davis"
    # dname:
    # - "bsd500"
    lname:
    - "deno"
    # - "deno+spix"
    # - "spix"
    normalize_sims_type:
    # - sum
    - max
    use_kernel_reweight:
    # - true
    - true
    # - false
    use_kernel_renormalize:
    # - true
    - false
    # - false
  listed2:
    patch_size:
    - 96
    nepochs:
    - 30
    # nepochs:
    # - 20
    # nepochs:
    # - 200
    # decays:
    # -
    #   - 75
    #   - 150
  listed3:
    spix_loss_type:
    # - "cross"
    - "mse"
    spix_loss_target:
    # - "seg"
    - "pix"
    spix_loss_compat:
    - 1e-6
    deno_spix_alpha:
    - 0.99
    dist_type:
    - "l2"
  listed6:
    dim:
    - 6
    use_spixftrs_net:
    # - false
    - true
    spixftrs_dim:
    - 3
    sp_nftrs:
    - 3
    sp_niters:
    - 5
    sp_m:
    - 0.0
    sp_stride:
    - 14
    sp_scale:
    - 10.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
    kernel_size:
    # - 15
    - 7
    net_depth:
    - 3    
  listed9:
    sigma:
    - 10
    - 20
    # - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123

