[2024-12-31T08:15:35.068368 873988] === CCACHE master.a5e799a6 STARTED =========================================
[2024-12-31T08:15:35.068396 873988] Configuration file: /home/gauenk/.ccache/ccache.conf
[2024-12-31T08:15:35.068403 873988] System configuration file: /usr/local/etc/ccache.conf
[2024-12-31T08:15:35.068403 873988] Config: (default) absolute_paths_in_stderr = false
[2024-12-31T08:15:35.068403 873988] Config: (default) base_dir = 
[2024-12-31T08:15:35.068403 873988] Config: (default) cache_dir = /home/gauenk/.ccache
[2024-12-31T08:15:35.068403 873988] Config: (default) compiler = 
[2024-12-31T08:15:35.068403 873988] Config: (default) compiler_check = mtime
[2024-12-31T08:15:35.068403 873988] Config: (default) compiler_type = auto
[2024-12-31T08:15:35.068403 873988] Config: (default) compression = true
[2024-12-31T08:15:35.068403 873988] Config: (default) compression_level = 0
[2024-12-31T08:15:35.068403 873988] Config: (default) cpp_extension = 
[2024-12-31T08:15:35.068403 873988] Config: (environment) debug = true
[2024-12-31T08:15:35.068403 873988] Config: (default) debug_dir = 
[2024-12-31T08:15:35.068403 873988] Config: (default) debug_level = 2
[2024-12-31T08:15:35.068403 873988] Config: (default) depend_mode = false
[2024-12-31T08:15:35.068403 873988] Config: (default) direct_mode = true
[2024-12-31T08:15:35.068403 873988] Config: (default) disable = false
[2024-12-31T08:15:35.068403 873988] Config: (default) extra_files_to_hash = 
[2024-12-31T08:15:35.068403 873988] Config: (default) file_clone = false
[2024-12-31T08:15:35.068403 873988] Config: (default) hard_link = false
[2024-12-31T08:15:35.068403 873988] Config: (default) hash_dir = true
[2024-12-31T08:15:35.068403 873988] Config: (default) ignore_headers_in_manifest = 
[2024-12-31T08:15:35.068403 873988] Config: (default) ignore_options = 
[2024-12-31T08:15:35.068403 873988] Config: (default) inode_cache = true
[2024-12-31T08:15:35.068403 873988] Config: (default) keep_comments_cpp = false
[2024-12-31T08:15:35.068403 873988] Config: (environment) log_file = /tmp/ccache.log
[2024-12-31T08:15:35.068403 873988] Config: (default) max_files = 0
[2024-12-31T08:15:35.068403 873988] Config: (/home/gauenk/.ccache/ccache.conf) max_size = 5.0 GB
[2024-12-31T08:15:35.068403 873988] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-31T08:15:35.068403 873988] Config: (default) namespace = 
[2024-12-31T08:15:35.068403 873988] Config: (default) path = 
[2024-12-31T08:15:35.068403 873988] Config: (default) pch_external_checksum = false
[2024-12-31T08:15:35.068403 873988] Config: (default) prefix_command = 
[2024-12-31T08:15:35.068403 873988] Config: (default) prefix_command_cpp = 
[2024-12-31T08:15:35.068403 873988] Config: (default) read_only = false
[2024-12-31T08:15:35.068403 873988] Config: (default) read_only_direct = false
[2024-12-31T08:15:35.068403 873988] Config: (default) recache = false
[2024-12-31T08:15:35.068403 873988] Config: (default) remote_only = false
[2024-12-31T08:15:35.068403 873988] Config: (default) remote_storage = 
[2024-12-31T08:15:35.068403 873988] Config: (default) reshare = false
[2024-12-31T08:15:35.068403 873988] Config: (environment) run_second_cpp = true
[2024-12-31T08:15:35.068403 873988] Config: (default) sloppiness = 
[2024-12-31T08:15:35.068403 873988] Config: (default) stats = true
[2024-12-31T08:15:35.068403 873988] Config: (default) stats_log = 
[2024-12-31T08:15:35.068403 873988] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-12-31T08:15:35.068403 873988] Config: (default) umask = 
[2024-12-31T08:15:35.068436 873988] Command line: /usr/local/bin/gcc -v -E -x c /dev/null
[2024-12-31T08:15:35.068444 873988] Hostname: kent-pc
[2024-12-31T08:15:35.068447 873988] Working directory: /home/gauenk/Documents/packages/st_spix/st_spix/csrc
[2024-12-31T08:15:35.068553 873988] Compiler: /usr/bin/gcc
[2024-12-31T08:15:35.068558 873988] Compiler type: gcc
[2024-12-31T08:15:35.068570 873988] Detected input file: /dev/null
[2024-12-31T08:15:35.068578 873988] Failed; falling back to running the real compiler
[2024-12-31T08:15:35.068591 873988] Executing /usr/bin/gcc -v -E -x c /dev/null
[2024-12-31T08:15:35.068596 873988] Result: called_for_preprocessing
[2024-12-31T08:15:35.068603 873988] Acquiring /home/gauenk/.ccache/0/4/stats.lock
[2024-12-31T08:15:35.068640 873988] Acquired /home/gauenk/.ccache/0/4/stats.lock
[2024-12-31T08:15:35.068644 873988] Creating /home/gauenk/.ccache/0/4/stats.alive
[2024-12-31T08:15:35.068752 873988] Releasing /home/gauenk/.ccache/0/4/stats.lock
[2024-12-31T08:15:35.068769 873988] Released /home/gauenk/.ccache/0/4/stats.lock
