[2024-12-31T08:15:35.060852 873986] === CCACHE master.a5e799a6 STARTED =========================================
[2024-12-31T08:15:35.060879 873986] Configuration file: /home/gauenk/.ccache/ccache.conf
[2024-12-31T08:15:35.060884 873986] System configuration file: /usr/local/etc/ccache.conf
[2024-12-31T08:15:35.060884 873986] Config: (default) absolute_paths_in_stderr = false
[2024-12-31T08:15:35.060884 873986] Config: (default) base_dir = 
[2024-12-31T08:15:35.060884 873986] Config: (default) cache_dir = /home/gauenk/.ccache
[2024-12-31T08:15:35.060884 873986] Config: (default) compiler = 
[2024-12-31T08:15:35.060884 873986] Config: (default) compiler_check = mtime
[2024-12-31T08:15:35.060884 873986] Config: (default) compiler_type = auto
[2024-12-31T08:15:35.060884 873986] Config: (default) compression = true
[2024-12-31T08:15:35.060884 873986] Config: (default) compression_level = 0
[2024-12-31T08:15:35.060884 873986] Config: (default) cpp_extension = 
[2024-12-31T08:15:35.060884 873986] Config: (environment) debug = true
[2024-12-31T08:15:35.060884 873986] Config: (default) debug_dir = 
[2024-12-31T08:15:35.060884 873986] Config: (default) debug_level = 2
[2024-12-31T08:15:35.060884 873986] Config: (default) depend_mode = false
[2024-12-31T08:15:35.060884 873986] Config: (default) direct_mode = true
[2024-12-31T08:15:35.060884 873986] Config: (default) disable = false
[2024-12-31T08:15:35.060884 873986] Config: (default) extra_files_to_hash = 
[2024-12-31T08:15:35.060884 873986] Config: (default) file_clone = false
[2024-12-31T08:15:35.060884 873986] Config: (default) hard_link = false
[2024-12-31T08:15:35.060884 873986] Config: (default) hash_dir = true
[2024-12-31T08:15:35.060884 873986] Config: (default) ignore_headers_in_manifest = 
[2024-12-31T08:15:35.060884 873986] Config: (default) ignore_options = 
[2024-12-31T08:15:35.060884 873986] Config: (default) inode_cache = true
[2024-12-31T08:15:35.060884 873986] Config: (default) keep_comments_cpp = false
[2024-12-31T08:15:35.060884 873986] Config: (environment) log_file = /tmp/ccache.log
[2024-12-31T08:15:35.060884 873986] Config: (default) max_files = 0
[2024-12-31T08:15:35.060884 873986] Config: (/home/gauenk/.ccache/ccache.conf) max_size = 5.0 GB
[2024-12-31T08:15:35.060884 873986] Config: (default) msvc_dep_prefix = Note: including file:
[2024-12-31T08:15:35.060884 873986] Config: (default) namespace = 
[2024-12-31T08:15:35.060884 873986] Config: (default) path = 
[2024-12-31T08:15:35.060884 873986] Config: (default) pch_external_checksum = false
[2024-12-31T08:15:35.060884 873986] Config: (default) prefix_command = 
[2024-12-31T08:15:35.060884 873986] Config: (default) prefix_command_cpp = 
[2024-12-31T08:15:35.060884 873986] Config: (default) read_only = false
[2024-12-31T08:15:35.060884 873986] Config: (default) read_only_direct = false
[2024-12-31T08:15:35.060884 873986] Config: (default) recache = false
[2024-12-31T08:15:35.060884 873986] Config: (default) remote_only = false
[2024-12-31T08:15:35.060884 873986] Config: (default) remote_storage = 
[2024-12-31T08:15:35.060884 873986] Config: (default) reshare = false
[2024-12-31T08:15:35.060884 873986] Config: (environment) run_second_cpp = true
[2024-12-31T08:15:35.060884 873986] Config: (default) sloppiness = 
[2024-12-31T08:15:35.060884 873986] Config: (default) stats = true
[2024-12-31T08:15:35.060884 873986] Config: (default) stats_log = 
[2024-12-31T08:15:35.060884 873986] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-12-31T08:15:35.060884 873986] Config: (default) umask = 
[2024-12-31T08:15:35.060919 873986] Command line: /usr/local/bin/c++ -v -E -x c++ /dev/null
[2024-12-31T08:15:35.060933 873986] Hostname: kent-pc
[2024-12-31T08:15:35.060937 873986] Working directory: /home/gauenk/Documents/packages/st_spix/st_spix/csrc
[2024-12-31T08:15:35.061091 873986] Compiler: /usr/bin/c++
[2024-12-31T08:15:35.061097 873986] Compiler type: gcc
[2024-12-31T08:15:35.061113 873986] Detected input file: /dev/null
[2024-12-31T08:15:35.061121 873986] Failed; falling back to running the real compiler
[2024-12-31T08:15:35.061125 873986] Executing /usr/bin/c++ -v -E -x c++ /dev/null
[2024-12-31T08:15:35.061130 873986] Result: called_for_preprocessing
[2024-12-31T08:15:35.061136 873986] Acquiring /home/gauenk/.ccache/0/2/stats.lock
[2024-12-31T08:15:35.061174 873986] Acquired /home/gauenk/.ccache/0/2/stats.lock
[2024-12-31T08:15:35.061179 873986] Creating /home/gauenk/.ccache/0/2/stats.alive
[2024-12-31T08:15:35.061293 873986] Releasing /home/gauenk/.ccache/0/2/stats.lock
[2024-12-31T08:15:35.061315 873986] Released /home/gauenk/.ccache/0/2/stats.lock
