[2025-03-05T15:03:44.535124 156834] === CCACHE master.a5e799a6 STARTED =========================================
[2025-03-05T15:03:44.535158 156834] Configuration file: /home/gauenk/.ccache/ccache.conf
[2025-03-05T15:03:44.535163 156834] System configuration file: /usr/local/etc/ccache.conf
[2025-03-05T15:03:44.535163 156834] Config: (default) absolute_paths_in_stderr = false
[2025-03-05T15:03:44.535163 156834] Config: (default) base_dir = 
[2025-03-05T15:03:44.535163 156834] Config: (default) cache_dir = /home/gauenk/.ccache
[2025-03-05T15:03:44.535163 156834] Config: (default) compiler = 
[2025-03-05T15:03:44.535163 156834] Config: (default) compiler_check = mtime
[2025-03-05T15:03:44.535163 156834] Config: (default) compiler_type = auto
[2025-03-05T15:03:44.535163 156834] Config: (default) compression = true
[2025-03-05T15:03:44.535163 156834] Config: (default) compression_level = 0
[2025-03-05T15:03:44.535163 156834] Config: (default) cpp_extension = 
[2025-03-05T15:03:44.535163 156834] Config: (environment) debug = true
[2025-03-05T15:03:44.535163 156834] Config: (default) debug_dir = 
[2025-03-05T15:03:44.535163 156834] Config: (default) debug_level = 2
[2025-03-05T15:03:44.535163 156834] Config: (default) depend_mode = false
[2025-03-05T15:03:44.535163 156834] Config: (default) direct_mode = true
[2025-03-05T15:03:44.535163 156834] Config: (default) disable = false
[2025-03-05T15:03:44.535163 156834] Config: (default) extra_files_to_hash = 
[2025-03-05T15:03:44.535163 156834] Config: (default) file_clone = false
[2025-03-05T15:03:44.535163 156834] Config: (default) hard_link = false
[2025-03-05T15:03:44.535163 156834] Config: (default) hash_dir = true
[2025-03-05T15:03:44.535163 156834] Config: (default) ignore_headers_in_manifest = 
[2025-03-05T15:03:44.535163 156834] Config: (default) ignore_options = 
[2025-03-05T15:03:44.535163 156834] Config: (default) inode_cache = true
[2025-03-05T15:03:44.535163 156834] Config: (default) keep_comments_cpp = false
[2025-03-05T15:03:44.535163 156834] Config: (environment) log_file = /tmp/ccache.log
[2025-03-05T15:03:44.535163 156834] Config: (default) max_files = 0
[2025-03-05T15:03:44.535163 156834] Config: (/home/gauenk/.ccache/ccache.conf) max_size = 5.0 GB
[2025-03-05T15:03:44.535163 156834] Config: (default) msvc_dep_prefix = Note: including file:
[2025-03-05T15:03:44.535163 156834] Config: (default) namespace = 
[2025-03-05T15:03:44.535163 156834] Config: (default) path = 
[2025-03-05T15:03:44.535163 156834] Config: (default) pch_external_checksum = false
[2025-03-05T15:03:44.535163 156834] Config: (default) prefix_command = 
[2025-03-05T15:03:44.535163 156834] Config: (default) prefix_command_cpp = 
[2025-03-05T15:03:44.535163 156834] Config: (default) read_only = false
[2025-03-05T15:03:44.535163 156834] Config: (default) read_only_direct = false
[2025-03-05T15:03:44.535163 156834] Config: (default) recache = false
[2025-03-05T15:03:44.535163 156834] Config: (default) remote_only = false
[2025-03-05T15:03:44.535163 156834] Config: (default) remote_storage = 
[2025-03-05T15:03:44.535163 156834] Config: (default) reshare = false
[2025-03-05T15:03:44.535163 156834] Config: (environment) run_second_cpp = true
[2025-03-05T15:03:44.535163 156834] Config: (default) sloppiness = 
[2025-03-05T15:03:44.535163 156834] Config: (default) stats = true
[2025-03-05T15:03:44.535163 156834] Config: (default) stats_log = 
[2025-03-05T15:03:44.535163 156834] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2025-03-05T15:03:44.535163 156834] Config: (default) umask = 
[2025-03-05T15:03:44.535195 156834] Command line: /usr/local/bin/gcc -v -E -x c /dev/null
[2025-03-05T15:03:44.535210 156834] Hostname: kent-pc
[2025-03-05T15:03:44.535214 156834] Working directory: /home/gauenk/Documents/packages/st_spix/st_spix/csrc/bist
[2025-03-05T15:03:44.535320 156834] Compiler: /usr/bin/gcc
[2025-03-05T15:03:44.535325 156834] Compiler type: gcc
[2025-03-05T15:03:44.535341 156834] Detected input file: /dev/null
[2025-03-05T15:03:44.535348 156834] Failed; falling back to running the real compiler
[2025-03-05T15:03:44.535353 156834] Executing /usr/bin/gcc -v -E -x c /dev/null
[2025-03-05T15:03:44.535358 156834] Result: called_for_preprocessing
[2025-03-05T15:03:44.535364 156834] Acquiring /home/gauenk/.ccache/a/2/stats.lock
[2025-03-05T15:03:44.535691 156834] Acquired /home/gauenk/.ccache/a/2/stats.lock
[2025-03-05T15:03:44.535701 156834] Creating /home/gauenk/.ccache/a/2/stats.alive
[2025-03-05T15:03:44.536018 156834] Releasing /home/gauenk/.ccache/a/2/stats.lock
[2025-03-05T15:03:44.536040 156834] Released /home/gauenk/.ccache/a/2/stats.lock
