[2025-03-05T15:03:44.581988 156836] === CCACHE master.a5e799a6 STARTED =========================================
[2025-03-05T15:03:44.582033 156836] Configuration file: /home/gauenk/.ccache/ccache.conf
[2025-03-05T15:03:44.582041 156836] System configuration file: /usr/local/etc/ccache.conf
[2025-03-05T15:03:44.582041 156836] Config: (default) absolute_paths_in_stderr = false
[2025-03-05T15:03:44.582041 156836] Config: (default) base_dir = 
[2025-03-05T15:03:44.582041 156836] Config: (default) cache_dir = /home/gauenk/.ccache
[2025-03-05T15:03:44.582041 156836] Config: (default) compiler = 
[2025-03-05T15:03:44.582041 156836] Config: (default) compiler_check = mtime
[2025-03-05T15:03:44.582041 156836] Config: (default) compiler_type = auto
[2025-03-05T15:03:44.582041 156836] Config: (default) compression = true
[2025-03-05T15:03:44.582041 156836] Config: (default) compression_level = 0
[2025-03-05T15:03:44.582041 156836] Config: (default) cpp_extension = 
[2025-03-05T15:03:44.582041 156836] Config: (environment) debug = true
[2025-03-05T15:03:44.582041 156836] Config: (default) debug_dir = 
[2025-03-05T15:03:44.582041 156836] Config: (default) debug_level = 2
[2025-03-05T15:03:44.582041 156836] Config: (default) depend_mode = false
[2025-03-05T15:03:44.582041 156836] Config: (default) direct_mode = true
[2025-03-05T15:03:44.582041 156836] Config: (default) disable = false
[2025-03-05T15:03:44.582041 156836] Config: (default) extra_files_to_hash = 
[2025-03-05T15:03:44.582041 156836] Config: (default) file_clone = false
[2025-03-05T15:03:44.582041 156836] Config: (default) hard_link = false
[2025-03-05T15:03:44.582041 156836] Config: (default) hash_dir = true
[2025-03-05T15:03:44.582041 156836] Config: (default) ignore_headers_in_manifest = 
[2025-03-05T15:03:44.582041 156836] Config: (default) ignore_options = 
[2025-03-05T15:03:44.582041 156836] Config: (default) inode_cache = true
[2025-03-05T15:03:44.582041 156836] Config: (default) keep_comments_cpp = false
[2025-03-05T15:03:44.582041 156836] Config: (environment) log_file = /tmp/ccache.log
[2025-03-05T15:03:44.582041 156836] Config: (default) max_files = 0
[2025-03-05T15:03:44.582041 156836] Config: (/home/gauenk/.ccache/ccache.conf) max_size = 5.0 GB
[2025-03-05T15:03:44.582041 156836] Config: (default) msvc_dep_prefix = Note: including file:
[2025-03-05T15:03:44.582041 156836] Config: (default) namespace = 
[2025-03-05T15:03:44.582041 156836] Config: (default) path = 
[2025-03-05T15:03:44.582041 156836] Config: (default) pch_external_checksum = false
[2025-03-05T15:03:44.582041 156836] Config: (default) prefix_command = 
[2025-03-05T15:03:44.582041 156836] Config: (default) prefix_command_cpp = 
[2025-03-05T15:03:44.582041 156836] Config: (default) read_only = false
[2025-03-05T15:03:44.582041 156836] Config: (default) read_only_direct = false
[2025-03-05T15:03:44.582041 156836] Config: (default) recache = false
[2025-03-05T15:03:44.582041 156836] Config: (default) remote_only = false
[2025-03-05T15:03:44.582041 156836] Config: (default) remote_storage = 
[2025-03-05T15:03:44.582041 156836] Config: (default) reshare = false
[2025-03-05T15:03:44.582041 156836] Config: (environment) run_second_cpp = true
[2025-03-05T15:03:44.582041 156836] Config: (default) sloppiness = 
[2025-03-05T15:03:44.582041 156836] Config: (default) stats = true
[2025-03-05T15:03:44.582041 156836] Config: (default) stats_log = 
[2025-03-05T15:03:44.582041 156836] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2025-03-05T15:03:44.582041 156836] Config: (default) umask = 
[2025-03-05T15:03:44.582088 156836] Command line: /usr/local/bin/c++ -v -E -x c++ /dev/null
[2025-03-05T15:03:44.582108 156836] Hostname: kent-pc
[2025-03-05T15:03:44.582114 156836] Working directory: /home/gauenk/Documents/packages/st_spix/st_spix/csrc/bist
[2025-03-05T15:03:44.582325 156836] Compiler: /usr/bin/c++
[2025-03-05T15:03:44.582335 156836] Compiler type: gcc
[2025-03-05T15:03:44.582357 156836] Detected input file: /dev/null
[2025-03-05T15:03:44.582369 156836] Failed; falling back to running the real compiler
[2025-03-05T15:03:44.582377 156836] Executing /usr/bin/c++ -v -E -x c++ /dev/null
[2025-03-05T15:03:44.582383 156836] Result: called_for_preprocessing
[2025-03-05T15:03:44.582393 156836] Acquiring /home/gauenk/.ccache/a/4/stats.lock
[2025-03-05T15:03:44.582569 156836] Acquired /home/gauenk/.ccache/a/4/stats.lock
[2025-03-05T15:03:44.582578 156836] Creating /home/gauenk/.ccache/a/4/stats.alive
[2025-03-05T15:03:44.582834 156836] Releasing /home/gauenk/.ccache/a/4/stats.lock
[2025-03-05T15:03:44.582863 156836] Released /home/gauenk/.ccache/a/4/stats.lock
