train_cache_name: ".cache_io/comp_graphs/train"
train_cache_version: "v1"
chkpt_root: "./output/comp_graphs/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/comp_graphs/base.cfg"
  learning: "exps/comp_graphs/learning.cfg"
  mesh0:
    listed10:
      attn_type:
      # - "default"
      - "ssna"
      - "nat"
    listed0:
      model_name:
      # - "simple"
      - "nlrn"
      spa_version:
      # - "ssna"
      - "ssna"
      # - "nsa_mle"
      # - "nsa_mle"
      # - "conv"
      # - "dncnn"
      gen_sp_type:
      # - "modulated"
      - "ssn"
      # - "default"
      # - "default"
      # - null
      # - null
      nsa_mask_labels:
      # - false
      - false
      # - true
      # - false
      # - null
      # - null
      gen_sp_use_grad:
      # - "detach_x"
      - false
      # - false
      # - false
      # - null
      # - null
    listed1:
      ssn_nftrs:
      - 18
      share_gen_sp:
      - false
      heads:
      - 1
      use_attn_weights:
      - true
      use_skip:
      - true
      use_ffn:
      - true
      # - false
      nat_ksize:
      - 9
      dim:
      - 9
      gensp_niters:
      - 2
      use_midconvs:
      - true
      use_layer_norm:
      - true
      affinity_softmax:
      - 10.
      stoken_size:
      - 14
      tag:
      - "v0.54"
      tr_set:
      - "bsd500"
    listed2:
      block_num:
      # - 1
      # - 0
      - 3
    listed3:
      conv_ksize:
      # - 1
      - 3
    # listed4:
    #   unet_sm:
    #   - true
    #   - false
    listed5:
      patch_size:
      - 96
      nepochs:
      - 200
      decays:
      -
        - 75
        - 150
    # listed5:
    #   nepochs:
    #   - 200
    #   decays:
    #   -
    #     - 75
    #     - 150
      # decays:
      # -
      #   - 50
      # nepochs:
      # - 1000
      # decays:
      # -
      #   - 100
      #   - 900
    listed6:
      sigma:
      # - 15
      # - 25
      - 30
      # - 30
      # - 50
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/comp_graphs/base.cfg"
  skips:
  # - sigma
  - resume_uuid
  # - nsa_mask_labels
  mesh:
    cfg:
      nepochs: "latest"
      # nepochs: 125
      save_output: false
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      # tag: "testing_loader_v0.08"
      # tag: "testing_loader_v0.00"
      tag: "testing_loader_v0.01"
      # nsa_mask_labels: false
      resume_uuid: null
      # share_gen_sp: false
      eval_ycb: false
    group0:
      eval_sets:
      # - Set5
      # # - Set14
      # - Manga109
      # - Urban100
      # - B100
      - BSD68