train_cache_name: ".cache_io/comp_graphs/train"
train_cache_version: "v1"
chkpt_root: "./output/comp_graphs/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/comp_graphs/base.cfg"
  learning: "exps/comp_graphs/learning.cfg"
  mesh0: null
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/comp_graphs/base.cfg"
  skips:
  - resume_uuid
  - nepochs
  mesh:
    cfg:
      tag: "bench"
      epoch: "latest" # delete me.
      nepochs: "latest"
      save_output: false
      save_root: "./output/comp_graphs/results/"
      load_checkpoint: true
      num_samples: 5
    group0:
      seed:
      # - 012
      # - 123
      # - 234
      - 345
