base: exps/comp_graphs/base.cfg
learning: exps/comp_graphs/learning.cfg
chkpt_root: "./output/comp_graphs/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    - "sna"
    - "ssna"
    - "ssna"
    - "sna"
    - "nat"
    gen_sp_type:
    - "modulated"
    - "ssn"
    - "default"
    - "modulated"
    - "ssn"
    - "default"
    - "none"
    gensp_niters:
    - 5
    - 5
    - 5
    - 5
    - 5
    - 5
    - 2
    normz_patch:
    - true
    - true
    - true
    - false
    - false
    - false
    - false
  listed1:
    learn_attn_scale:
    - true
    - false
  listed5:
    dist_type:
    - "l2"
    - "prod"
  listed2:
    # - 2
    gen_sp_use_grad:
    - true
    use_skip:
    - true
    dim:
    - 6
    nat_ksize:
    - 15
    ssn_nftrs:
    - 3
    use_lrelu:
    - false
    share_gen_sp:
    - false
    heads:
    - 1
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    - false
    use_midconvs:
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    # - "v0.11"
    - "v0.12"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    conv_ksize:
    - 1
    lr:
    - 1.0e-4
  listed10:
    seed:
    - 012
    # - 123
    # - 234
    # - 345
    # - 456
    # - 567
    # - 678
    # - 789
    # - 890
    # - 901
  listed3:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
  listed4:
    sigma:
    - 10
    # - 20
    # - 30
    # - 40
    # - 50
